#This file will publicly contain all the results and logs from our search, making it easier for others to contribute and analyze.

Log 1 - Shreyansh Jaiswal
7th May. 8:29 PM IST
Checked up to n = 6846712834.
No new terms were found. The time taken for the search was 400 seconds.

Log 2 - Shreyansh J.
7th May 10:30 PM IST
No new terms found.
Checked up to n = 6888712832 Time elapsed (sec): 6218.86

-- IMPORTANT--.
8 May 2:45 PM IST
Log 3 - In the OEIS entry for A333261, the bfile has been said to have "terms below 10^10". While some ambiguity remains, there is a possibility that all terms up to 10^10 were checked. Hence, the search has been 
shifted to 10^10. 

Log 4 8 May 3:50 PM IST
No new terms found.
Checked up to n = 10023999998 Time elapsed (sec): 2765.04

Log 5 --> Working on Optimising code. #5:25 PM IST
Added PyPy to local system, since it works nicely for repeated loops.

Log 6 8 May 5:31 PM IST
No new terms found.
Checked up to n = 10043999996 Time elapsed (sec): 5236.67


Log 7, 9 May, 6:05 AM IST
No new terms found.
Check up to n = 10351999994 Time elapsed (sec): 7500.

Log 8, 9 May 8:41 AM IST.
No new terms found.
Checked up to n = 10487999992. Time elapsed (sec): 3524.66.

Log 9, 9 May 10:04 IST.
No new terms found.
Checked up to n = 10505999990. Time elapsed (sec): 4595.73.
